<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>entity</Title>
			<Shortcut>entity</Shortcut>
			<Description>Code snippet for EF Core entity</Description>
			<Author>Artur Keyan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Imports>  
				<Import>  
				   <Namespace>Microsoft.EntityFrameworkCore</Namespace>  
				</Import>  
				<Import>  
				   <Namespace>Microsoft.EntityFrameworkCore.Metadata.Builders</Namespace>  
				</Import>  
			</Imports>  
			<Declarations>
				<Literal>
					<ID>entity</ID>
					<ToolTip>Entity Name</ToolTip>
					<Default>Table</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
			<![CDATA[ public class $entity$
    {
        public int Id { get; set; }
		$end$
    }

    internal class $entity$Configuration : IEntityTypeConfiguration<$entity$>
    {
        public void Configure(EntityTypeBuilder<$entity$> builder)
        {
            builder.ToTable("$entity$s");
            builder.HasKey(k => k.Id);
            builder.Property(p => p.Id)
                .ValueGeneratedOnAdd();
        }
    }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>